<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedicineAddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/medicine_add_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/medicine_add_title"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/medicine_add_tv_nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/medicine_nom"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/medicine_add_et_nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Nom du médicament"
            android:textSize="17sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/medicine_add_tv_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/medicine_type"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/medicine_add_et_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Type"
            android:textSize="17sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/medicine_add_tv_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/medicine_stock"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/medicine_add_et_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="Quantité"
            android:textSize="17sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/medicine_add_tv_fabricant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/medicine_fabricant"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/medicine_add_et_fabricant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Fabricant"
            android:textSize="17sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <Button
            android:id="@+id/medicine_add_button_valider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_valider"
            android:textSize="16sp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>